{
  "name": "plibsys.c",
  "version": "0.0.5",
  "description": "Highly portable C system library: threads and synchronization primitives, sockets (TCP, UDP, SCTP), IPv4 and IPv6, IPC, hash functions (MD5, SHA-1, SHA-2, SHA-3, GOST), binary trees (RB, AVL) and more. Native code performance; Alexander Saprykin (2010).",
  "keywords": [
    "c",
    "library",
    "portable",
    "threads",
    "sockets",
    "synchronization",
    "ipc",
    "hash",
    "data structures"
  ],
  "homepage": "https://github.com/nodef/plibsys.c#readme",
  "bugs": {
    "url": "https://github.com/nodef/plibsys.c/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/plibsys.c.git"
  },
  "license": "MIT",
  "author": "wolfram77@gmail.com",
  "main": "plibsys.h",
  "scripts": {
    "test": "bash build.sh test"
  }
}
